[gd_scene load_steps=3 format=3 uid="uid://cv4s5ssa3ouue"]

[ext_resource type="Script" path="res://gameobjects/launch_ramp.gd" id="1_0hxny"]
[ext_resource type="Texture2D" uid="uid://bpmgr7ew7h6jl" path="res://assets/tiles/tile_ramp_left.png" id="1_rese6"]

[node name="LaunchRamp" type="StaticBody2D"]
collision_mask = 7
script = ExtResource("1_0hxny")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-126, 9)
polygon = PackedVector2Array(0, 0, 0, 25, 160, 25, 160, -135, 135, -135)

[node name="TileRampLeft" type="Sprite2D" parent="."]
texture = ExtResource("1_rese6")
offset = Vector2(-46, -46)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-158, 4)
scale = Vector2(1.2, 1.2)
polygon = PackedVector2Array(0, 0, 0, 25, 160, 25, 160, -135, 135, -135)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
