[gd_scene load_steps=3 format=3 uid="uid://cgp1anafdtrob"]

[ext_resource type="FontFile" uid="uid://dslj85n4ks3ii" path="res://assets/fonts/VeniteAdoremusStraight-Yzo6v.ttf" id="1_np3fg"]

[sub_resource type="LabelSettings" id="LabelSettings_naj1d"]
font = ExtResource("1_np3fg")
font_size = 1000

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TODO"
label_settings = SubResource("LabelSettings_naj1d")
horizontal_alignment = 1
vertical_alignment = 1
